#PBS -N CA3DMM-GPU              # job name
#PBS -A GT-echow7-CODA20        # account to which job is charged
#PBS -l nodes=8:ppn=24:gpus=2   # number of nodes and cores per node required
#PBS -l pmem=7gb                # memory per core
#PBS -l walltime=0:30:00        # duration of the job
#PBS -j oe                      # combine output and error messages into 1 file
#PBS -o ${PBS_JOBID%%.*}.out    # output file name

cd $PBS_O_WORKDIR

NP=$(wc -l $PBS_NODEFILE | awk '{print $1}')

cat $PBS_NODEFILE | sort | uniq > nodelist_$PBS_JOBID.txt
cat nodelist_$PBS_JOBID.txt > tmp_$PBS_JOBID.txt
cat nodelist_$PBS_JOBID.txt >> tmp_$PBS_JOBID.txt
cat tmp_$PBS_JOBID.txt | sort > gpulist_$PBS_JOBID.txt
rm tmp_$PBS_JOBID.txt

NNODE=$(wc -l nodelist_$PBS_JOBID.txt | awk '{print $1}')
NGPU=$(wc -l gpulist_$PBS_JOBID.txt | awk '{print $1}')

M_list=(50000 6000    1200000 100000)
N_list=(50000 6000    6000    100000)
K_list=(50000 1200000 6000    5000)
TRANSA=0
TRANSB=0
CHECK=0
NTEST=10
DEVTYPE=1

module load cuda
export OMP_NUM_THREADS=12
export OMP_PLACES=cores
export MV2_CPU_BINDING_POLICY=hybrid
export MV2_THREADS_PER_PROCESS=12

export COSMA_OVERLAP_COMM_AND_COMP=ON

for ((i = 0; i < 4; i++)); do
    M=${M_list[$i]}
    N=${N_list[$i]}
    K=${K_list[$i]}
    printf "********** M = $M, N = $N, K = $K **********"

    printf "================ COSMA native layout ==================="
    mpirun -np $NGPU -f gpulist_$PBS_JOBID.txt ./cosma_miniapp-cuda -m $M -n $N -k $K -r $NTEST

    printf "================ CA3DMM =================="
    mpirun -np $NGPU -f gpulist_$PBS_JOBID.txt ./ca3dmm_example_AB-cuda $M $N $K $TRANSA $TRANSB $CHECK $NTEST $DEV_TYPE

    printf "================ CTF native layout =================="
    mpirun -np $NGPU -f gpulist_$PBS_JOBID.txt ./ctf_matmul-cuda -m $M -n $N -k $K -sp_A 1.0 -sp_B 1.0 -sp_C 1.0 -bench 1 -niter $NTEST -test 0
done

echo "********** M = $M, N = $N, K = $K **********"

rm nodelist_$PBS_JOBID.txt
rm gpulist_$PBS_JOBID.txt